.menu
{
    display: grid;
    grid-template-columns: 300px;
    width: 20%;
    font-size: larger;  
    padding-top: 1.5em;
}
.menulist
{
   
    background-color:black;
    color: white;
    line-height: 40px;
    border-radius: 10px;
    list-style: none;
    
}
.row
{
   display: grid;
   grid-template-columns: 100px;
   padding-left: 310px;
   padding-right: 400px;
  
}
.container-fluid
{
    display: grid;
    grid-template-rows: 90px 10px 10px;
}
.row1
{
    padding-top: 0px;
    padding-left: 650px;
}
/*.card1
{
    padding-right: 100px;
    padding-left: 150px;
    padding-top: 3em;

}*/
.main-news
{
    color: white;
    display: grid;
    padding-left:325px;
    padding-top: 3.5em;     
}
.main-news1
{
    color: white;
    padding-left: 325px;
    padding-top: 3.5em;
    
}
aside
{
    float: left;
    padding-top: 0px;
    padding-left: 950px;
}
.image
{
    padding-right: 30px;
}
body
{
    background-color: black;
}
.card 
{
    background-color: black;
    
}
